<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actvity.TrackDetailActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

    <TextView
        android:id="@+id/namebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="MusicPro"
        android:gravity="center"
        android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/trackart"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0:00" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0:00" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/artist"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="artist"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                   >

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/button_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/button_play"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        app:backgroundTint="@color/colorAccent" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/button_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>



</LinearLayout>