<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradation"
    tools:context=".fragment.TrackTabFragment">


    <ListView
        android:id="@+id/listTrack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:divider="@null"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/listTrack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/footerTitleBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/footerPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/footerIcon"
                android:layout_width="56dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/footerTitleText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="bottom|left"
                android:singleLine="true"
                android:text="Play a Song"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/footerArtistTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/footerIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/footerArtistTextView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="top|left"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/footerTitleText"
                app:layout_constraintStart_toStartOf="@id/footerTitleText"
                app:layout_constraintTop_toBottomOf="@id/footerTitleText" />


        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/footerPlay"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>