<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:divider="@null">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:text="TrackTitle"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:text="artist"
            android:textColor="@android:color/white"
            android:textSize="14dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white">

        </View>


    </LinearLayout>


</RelativeLayout>