<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/albumart"
            android:layout_width="72dp"
            android:layout_height="72dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/title"
                android:text="AlbumTitle"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="23dp" />


            <TextView
                android:id="@+id/artist"
                android:textSize="14dp"
                android:text="artist"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tracks"
                android:textSize="14dp"
                android:text="tracks"
                android:layout_width="match_parent"
                android:layout_height="22dp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>