<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        >



        <TextView
            android:id="@+id/title"
            android:text="TrackTitle"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="artist"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textSize="13dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>